spring.application.name=Spring_Boot_Flyway_migration

spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/flyway_test_db_1
spring.datasource.username=postgres
spring.datasource.password=s3ret!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
#logging.level.org.springframework.boot=debug